{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 newD 
\f1 \'a3\'a8\'b2\'bb\'bc\'d3s\'a3\'a9\'d7\'d4\'c8\'bb\'cd\'bc\'c6\'ac
\f0 \
_s2 
\f1 \'d2\'a3\'b8\'d0
\f0  1024 2048\
_s3 
\f1 \'d7\'d4\'c8\'bb
\f0  3
\f1 \'b1\'b6}